amqp==5.1.1
asgiref==3.7.2
async-timeout==4.0.2
attrs==22.1.0
beautifulsoup4==4.12.2
billiard==3.6.4.0
boto3==1.26.146
botocore==1.29.146
build==0.10.0
CacheControl==0.12.11
celery==5.2.7
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cleo==2.0.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
contextlib2==21.6.0
coreapi==2.3.3
coreschema==0.0.4
crashtest==0.4.1
cryptography==37.0.4
distlib==0.3.6
Django==4.2.2
django-bootstrap-v5==1.0.11
django-bootstrap5==23.1
django-crispy-forms==2.0
django-filter==23.2
django-inline-actions==2.4.0
django-model-utils==4.3.1
django-ninja==0.21.0
django-ninja-extra==0.18.8
django-storages==1.13.2
djangorestframework==3.14.0
dulwich==0.21.3
filelock==3.12.0
html5lib==1.1
idna==3.4
inflection==0.5.1
injector==0.19.0
installer==0.7.0
itypes==1.2.0
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.16.0
keyring==23.9.3
kombu==5.2.4
lockfile==0.12.2
MarkupSafe==2.1.1
more-itertools==8.14.0
msgpack==1.0.4
packaging==22.0
pexpect==4.8.0
Pillow==9.3.0
pipenv==2023.4.29
pkginfo==1.9.6
platformdirs==2.5.2
poetry==1.4.2
poetry-core==1.5.2
poetry-plugin-export==1.3.1
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pycparser==2.21
pydantic==1.8.2
PyMySQL==1.0.3
pyproject_hooks==1.0.0
pyrsistent==0.18.1
pyTelegramBotAPI==4.12.0
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.7
rapidfuzz==2.13.7
redis==4.4.0
requests==2.28.1
requests-toolbelt==0.9.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.6.1
SecretStorage==3.3.3
shellingham==1.5.0
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.3
tomli==2.0.1
tomlkit==0.11.5
trove-classifiers==2022.12.22
typing_extensions==4.4.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.12
uuid==1.30
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==6.2.0
django-celery-beat
django-celery-results
django-admin-rangefilter