server {
    listen 80 default_server;
    listen [::]:80 default_server;
    client_max_body_size 100M;
    server_name tune-bot.ru www.tune-bot.ru pyostr.ru tune.pyostr.ru;


    location / {
        proxy_pass http://web:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;

         }
     location /telegram/api/ {
         proxy_pass http://bot:8001/telegram/api/;
     }

}
